function doU( times) {
		for ( i = 0; i < times; i++) {
			this.cubestate = cubestate = [cubestate[6],cubestate[3],cubestate[0],cubestate[7],cubestate[4],cubestate[1],cubestate[8],cubestate[5],cubestate[2],cubestate[45],cubestate[46],cubestate[47],cubestate[12],cubestate[13],cubestate[14],cubestate[15],cubestate[16],cubestate[17],cubestate[9],cubestate[10],cubestate[11],cubestate[21],cubestate[22],cubestate[23],cubestate[24],cubestate[25],cubestate[26],cubestate[27],cubestate[28],cubestate[29],cubestate[30],cubestate[31],cubestate[32],cubestate[33],cubestate[34],cubestate[35],cubestate[18],cubestate[19],cubestate[20],cubestate[39],cubestate[40],cubestate[41],cubestate[42],cubestate[43],cubestate[44],cubestate[36],cubestate[37],cubestate[38],cubestate[48],cubestate[49],cubestate[50],cubestate[51],cubestate[52],cubestate[53]];
		}

	}

	function doR( times) {
		for ( i = 0; i < times; i++) {
			this.cubestate = [cubestate[0],cubestate[1],cubestate[20],cubestate[3],cubestate[4],cubestate[23],cubestate[6],cubestate[7],cubestate[26],cubestate[15],cubestate[12],cubestate[9],cubestate[16],cubestate[13],cubestate[10],cubestate[17],cubestate[14],cubestate[11],cubestate[18],cubestate[19],cubestate[29],cubestate[21],cubestate[22],cubestate[32],cubestate[24],cubestate[25],cubestate[35],cubestate[27],cubestate[28],cubestate[51],cubestate[30],cubestate[31],cubestate[48],cubestate[33],cubestate[34],cubestate[45],cubestate[36],cubestate[37],cubestate[38],cubestate[39],cubestate[40],cubestate[41],cubestate[42],cubestate[43],cubestate[44],cubestate[8],cubestate[46],cubestate[47],cubestate[5],cubestate[49],cubestate[50],cubestate[2],cubestate[52],cubestate[53]]
		}

	}

	function doF( times) {
		for ( i = 0; i < times; i++) {
			this.cubestate = [cubestate[0],cubestate[1],cubestate[2],cubestate[3],cubestate[4],cubestate[5],cubestate[44],cubestate[41],cubestate[38],cubestate[6],cubestate[10],cubestate[11],cubestate[7],cubestate[13],cubestate[14],cubestate[8],cubestate[16],cubestate[17],cubestate[24],cubestate[21],cubestate[18],cubestate[25],cubestate[22],cubestate[19],cubestate[26],cubestate[23],cubestate[20],cubestate[15],cubestate[12],cubestate[9],cubestate[30],cubestate[31],cubestate[32],cubestate[33],cubestate[34],cubestate[35],cubestate[36],cubestate[37],cubestate[27],cubestate[39],cubestate[40],cubestate[28],cubestate[42],cubestate[43],cubestate[29],cubestate[45],cubestate[46],cubestate[47],cubestate[48],cubestate[49],cubestate[50],cubestate[51],cubestate[52],cubestate[53]];
		}

	}

	function doD( times) {

		for ( i = 0; i < times; i++) {
			this.cubestate = [cubestate[0],cubestate[1],cubestate[2],cubestate[3],cubestate[4],cubestate[5],cubestate[6],cubestate[7],cubestate[8],cubestate[9],cubestate[10],cubestate[11],cubestate[12],cubestate[13],cubestate[14],cubestate[24],cubestate[25],cubestate[26],cubestate[18],cubestate[19],cubestate[20],cubestate[21],cubestate[22],cubestate[23],cubestate[42],cubestate[43],cubestate[44],cubestate[33],cubestate[30],cubestate[27],cubestate[34],cubestate[31],cubestate[28],cubestate[35],cubestate[32],cubestate[29],cubestate[36],cubestate[37],cubestate[38],cubestate[39],cubestate[40],cubestate[41],cubestate[51],cubestate[52],cubestate[53],cubestate[45],cubestate[46],cubestate[47],cubestate[48],cubestate[49],cubestate[50],cubestate[15],cubestate[16],cubestate[17]];
		}

	}

	function doL( times) {
		for ( i = 0; i < times; i++) {
			this.cubestate = [cubestate[53],cubestate[1],cubestate[2],cubestate[50],cubestate[4],cubestate[5],cubestate[47],cubestate[7],cubestate[8],cubestate[9],cubestate[10],cubestate[11],cubestate[12],cubestate[13],cubestate[14],cubestate[15],cubestate[16],cubestate[17],cubestate[0],cubestate[19],cubestate[20],cubestate[3],cubestate[22],cubestate[23],cubestate[6],cubestate[25],cubestate[26],cubestate[18],cubestate[28],cubestate[29],cubestate[21],cubestate[31],cubestate[32],cubestate[24],cubestate[34],cubestate[35],cubestate[42],cubestate[39],cubestate[36],cubestate[43],cubestate[40],cubestate[37],cubestate[44],cubestate[41],cubestate[38],cubestate[45],cubestate[46],cubestate[33],cubestate[48],cubestate[49],cubestate[30],cubestate[51],cubestate[52],cubestate[27]];
		}

	}

	function doB( times) {
		for ( i = 0; i < times; i++) {
			this.cubestate = [cubestate[11],cubestate[14],cubestate[17],cubestate[3],cubestate[4],cubestate[5],cubestate[6],cubestate[7],cubestate[8],cubestate[9],cubestate[10],cubestate[35],cubestate[12],cubestate[13],cubestate[34],cubestate[15],cubestate[16],cubestate[33],cubestate[18],cubestate[19],cubestate[20],cubestate[21],cubestate[22],cubestate[23],cubestate[24],cubestate[25],cubestate[26],cubestate[27],cubestate[28],cubestate[29],cubestate[30],cubestate[31],cubestate[32],cubestate[36],cubestate[39],cubestate[42],cubestate[2],cubestate[37],cubestate[38],cubestate[1],cubestate[40],cubestate[41],cubestate[0],cubestate[43],cubestate[44],cubestate[51],cubestate[48],cubestate[45],cubestate[52],cubestate[49],cubestate[46],cubestate[53],cubestate[50],cubestate[47]];
		}

	}

	function doE( times) {

		for ( i = 0; i < times; i++) {
			this.cubestate = [cubestate[0],cubestate[1],cubestate[2],cubestate[3],cubestate[4],cubestate[5],cubestate[6],cubestate[7],cubestate[8],cubestate[9],cubestate[10],cubestate[11],cubestate[21],cubestate[22],cubestate[23],cubestate[15],cubestate[16],cubestate[17],cubestate[18],cubestate[19],cubestate[20],cubestate[39],cubestate[40],cubestate[41],cubestate[24],cubestate[25],cubestate[26],cubestate[27],cubestate[28],cubestate[29],cubestate[30],cubestate[31],cubestate[32],cubestate[33],cubestate[34],cubestate[35],cubestate[36],cubestate[37],cubestate[38],cubestate[48],cubestate[49],cubestate[50],cubestate[42],cubestate[43],cubestate[44],cubestate[45],cubestate[46],cubestate[47],cubestate[12],cubestate[13],cubestate[14],cubestate[51],cubestate[52],cubestate[53]];
		}

	}

	function doM( times) {
		for ( i = 0; i < times; i++) {
			this.cubestate = [cubestate[0],cubestate[52],cubestate[2],cubestate[3],cubestate[49],cubestate[5],cubestate[6],cubestate[46],cubestate[8],cubestate[9],cubestate[10],cubestate[11],cubestate[12],cubestate[13],cubestate[14],cubestate[15],cubestate[16],cubestate[17],cubestate[18],cubestate[1],cubestate[20],cubestate[21],cubestate[4],cubestate[23],cubestate[24],cubestate[7],cubestate[26],cubestate[27],cubestate[19],cubestate[29],cubestate[30],cubestate[22],cubestate[32],cubestate[33],cubestate[25],cubestate[35],cubestate[36],cubestate[37],cubestate[38],cubestate[39],cubestate[40],cubestate[41],cubestate[42],cubestate[43],cubestate[44],cubestate[45],cubestate[34],cubestate[47],cubestate[48],cubestate[31],cubestate[50],cubestate[51],cubestate[28],cubestate[53]];
		}

	}

	function doS( times) {
		for ( i = 0; i < times; i++) {
			this.cubestate = [cubestate[0],cubestate[1],cubestate[2],cubestate[43],cubestate[40],cubestate[37],cubestate[6],cubestate[7],cubestate[8],cubestate[9],cubestate[3],cubestate[11],cubestate[12],cubestate[4],cubestate[14],cubestate[15],cubestate[5],cubestate[17],cubestate[18],cubestate[19],cubestate[20],cubestate[21],cubestate[22],cubestate[23],cubestate[24],cubestate[25],cubestate[26],cubestate[27],cubestate[28],cubestate[29],cubestate[16],cubestate[13],cubestate[10],cubestate[33],cubestate[34],cubestate[35],cubestate[36],cubestate[30],cubestate[38],cubestate[39],cubestate[31],cubestate[41],cubestate[42],cubestate[32],cubestate[44],cubestate[45],cubestate[46],cubestate[47],cubestate[48],cubestate[49],cubestate[50],cubestate[51],cubestate[52],cubestate[53]];
		}

	}

	function doX( times) {
		for ( i = 0; i < times; i++) {
			doR(1);
			doM(3);
			doL(3);
		}
	}

	function doY( times) {
		for ( i = 0; i < times; i++) {

			doU(1);
			doE(3);
			doD(3);
		}
	}

	function doZ( times) {
		for ( i = 0; i < times; i++) {

			doF(1);
			doS(1);
			doB(3);
		}
	}

	function doUw( times) {
		for ( i = 0; i < times; i++) {
			doE(3);
			doU(1);

		}

	}

	function doRw( times) {

		for ( i = 0; i < times; i++) {
			doM(3);
			doR(1);
		}

	}

	function doFw( times) {
		for ( i = 0; i < times; i++) {
			doS(1);
			doF(1);
		}

	}

	function doDw( times) {

		for ( i = 0; i < times; i++) {
			doE(1);
			doD(1);
		}

	}

	function doLw( times) {

		for ( i = 0; i < times; i++) {
			doM(1);
			doL(1);
		}

	}

	function doBw( times) {
		for ( i = 0; i < times; i++) {
			doS(3);
			doB(1);
		}

	}